.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
   
}
.card {
   display: flex;
    flex-direction: column;
    width: 400px;
    height: 580px;
    background: $color-black;
    border-radius: 15px;
    margin: 30px;
    box-shadow: 5px 5px 15px 5px #000000;

    &__header{
        display: flex;
        
    flex-direction: column;
    padding:20px; 
    // position: absolute;
        border-bottom: 1px solid $color-terciario;
        // top: 0;
        height: 100px;
        // max-width: 500px;
        width: 100%;
        background-color: $color-black;
        border-radius: 15px 15px 0px 0px;
        h2{
            font-size: 1.5rem;
            letter-spacing: 1px;
            text-transform: capitalize;
        }
    }
    &__icons{
        font-size: 25px;
        &--github svg{
            font-size: 25px;

        }
    }
    &__img{
        height: 250px;
        img{
            object-fit: center;
            width: 100%;
            height: 250px;
        }
    }
    &____body{
        display: flex;
        flex-direction: column;
        justify-items: space-around;
        height: 200px;
        
    }
    &__description{
        font-size: 14px;
        padding: 10px 20px; 
        height: 120px;

    }
    &__buttons{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0px 20px; 
        // margin-bottom: 10px;
    // position: absolute;
    // border-top: 1px solid $color-terciario;
    // bottom: 0;
    height: 50px;
    // max-width: 500px;
    width: 100%;
}
}
